<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imran hossain</title>
</head>
<style>
    p { color :green;
    background-color:rgba(218, 110, 245, 0.507);
    height: 80px;
    font-size: 15px;
    
 }
 #kkk{
     font-size: 55px;
     color: black;
 }
 .good{
     background-color: rgb(209, 20, 20);
     width: 25%;
     height: 40px;
     font-size: 40px;
     color:rgb(251, 255, 251);
 }
 .midiam{
     background-color: burlywood;
     height: 40px;
     width: 25%;
     font-size: 40px;
 }
 #cri{
     font-size: 30px;
     width: 100%;
     height: 40px;
 }
 .nodi{
    color: rgb(68, 0, 255);
    font-size: 20px;
 }
 .alada{
     color: rgb(253, 252, 250);
     background-color: darkred;
     font-size: 30px;
 }
  .ghura{
      color: rgb(2, 12, 22);
      font-size: 40px;
      background-color: tan;
      border: 5px solid green
      }

      .poriciti{
         text-align: center;
         border: 5px solid red; 
          font-size: 35px;
          border-radius: 30px;
          margin: 5px 5px 10px 10px;
          padding: 40px;
        
          }
        }

      }
</style>




<body>
   My name is imran hossain ridoy.
   I am a student.
   <p>The name of our country is Bangladesh. <b>It became independent in 1971</b>. Dhaka is the capital of Bangladesh. It is a small country. It has a land area of 147570 square k.m. <strong>There are 14 million people in the country</strong>. Bangladesh is mainly an agricultural country. Rice,jute,sugar cane and tea are the main crops of Bangladesh. Many kinds of fruits also grow here . Jack fruit,mangoes, bananas ,pine apples,guavas and water melons are the most common fruit in Bangladesh. <span class="nodi">There are also many rivers in Bangladesh</span>. The Padma, the Meghna,the Jamuna, the Karnaphuly are the main rivers in Bangladesh. There are many varities of fishes in these rivers. Bangladesh has many interesting places. The Sundarbans, Rangamati and Cox’s Bazar are very attractive.</p>
   
   
   
   Divisions of Bangladesh
   <ol>
       <li>Dhaka Division</li>
       <li>Rajshahi Division</li>
       <li>Rangpur Division</li>
       <li>Sylhet Division</li>
       <li>Mymensingh Division</li>
       <li>Khulna Division</li>
       <li>Chittagong Division</li>
       <li>Barisal Division</li>
   </ol>


   My favorit food list
   <ul>
       <li>Pasta.</li>
       <li>Meat.</li>
       <li>Rice.</li>
       <li>Egg.</li>
       <li>Halim</li>
       <li>Milk</li>
   </ul>


   Upazilas of Sirajganj District
   <h1>Belkuchi Upazila</h1>
   <h2>Kamarkhanda Upazila</h2>
   <h3>Chauhali Upazila</h3>
   <h4>Kazipur Upazila</h4>
   <h5>Sirajganj Sadar Upazila</h5>
   <h6>Tarash Upazila</h6>


   <a href="https://www.daraz.com.bd/">Visit</a>
   <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Flag_of_Bangladesh.svg/255px-Flag_of_Bangladesh.svg.png">
  
   <p id="kkk">frute pic</p>
   <img src="Apple.jpg">
   <img src="New folder/Banana.png">
   <img src="New folder/juce/frutika.jpg">
 
   <button>Downlod</button>
   <input type="name">
 
   <p id="cri"><b>List of Bangladesh ODI cricketers</b></p>
   <p class="good">Masrafi</p>
   <p class="good">Tamaim</p>
   <p class="midiam">Nasir</p>
   <p class="midiam">Rubel</p>
   <p class="good">Mahmudullah</p>
   <p class="good">Musfiq</p>
   <p class="midiam">Taskin</p>
<div class="alada">
    <p class="alada">Bangladesh is surrounded by India to the west, north and east. It borders Myanmar in the south-east. The Bay of Bengal is to the south. Bangladesh is mainly low-lying delta, but mountains separate it from Myanmar and parts of India. There is a large area of swamp forest in the south. </p>
<h3>ami google kori sob kisu</h3>

</div>

<p class="ghura ">ami rajshai jabo</p>
<p class="ghura">ami dhaka jabo</p>
<p class="ghura">ami Khulna jabo</p>
<p class="ghura">ami Tangail jabo</p>

<div class="poriciti">
    <h4 class="poriciti">laxmipur</h4>
    <p class="poriciti">gram ar manus gual khub valo. tader maje bonding khub valo . abar nouka bais di a amra onek koya price paisi.agami te aro valo korbe amar gram</p>
    <h4 class="poriciti">Dhukuria bera</h4>
    <p class="poriciti">onek bo market ase sobai sei khane jai, school collage onek ase.akta collage ace .ami sei madrasai pora sona korisi.tader alakay bazar thakar karone selera faul hoyia gese</p>
    <h4 class="poriciti">agnukali</h4>
    <p class="poriciti">Tader gram a rasta valona.soru chipa dia jaite hoy amader kase valoi lage.onek din amader alakar lok sekhane bazar korte jaito.mamun bissas onek valo kaj korse</p>




</div>


   







































</body>
</html>